{
  "name": "all-in-throttle-out-queue",
  "version": "0.0.3",
  "description": "Queue that accept all the inputs and batch the result to output them on a regular interval of time",
  "keywords": [
    "node",
    "rate limit",
    "queue",
    "throttle",
    "throttled"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "test": "npx jest",
    "test:watch": "npx jest --watchAll",
    "test:coverage": "npx jest --coverage",
    "test:coveralls": "npx jest --coverage --coverageReporters=text-lcov | coveralls",
    "benchmarks": "ts-node --project tsconfig.benchmarks.json benchmarks/benchmarks.ts",
    "benchmarks:output": "npm run benchmarks | tee output.txt",
    "prettier": "npx prettier -w **/*.ts",
    "lint": "npx eslint . --ext .ts"
  },
  "author": "Patrick Desjardins",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrDesjardins/all-in-throttle-out-queue.git"
  },
  "bugs": {
    "url": "https://github.com/MrDesjardins/all-in-throttle-out-queue.git/issues"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "benchmark": "^2.1.4",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.2",
    "@types/jest": "^29.2.4"
  }
}